{
  "code-runner.runInTerminal": true,
  "code-runner.cwd": "${workspaceFolder}",
  "code-runner.executorMap": {
    "shellscript": "cd ${workspaceFolder} && bash"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "cmake.sourceDirectory": "${workspaceFolder}",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/out/build/compile_commands.json",
  "C_Cpp.files.exclude": {
    "**/vcpkg_installed/**": true,
    "**/external/**": true,
    "**/deps/**": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/.venv/**": true,
    "**/venv_rl/**": true,
    "**/openal-soft/**": true,
    "**/VCTK-final/**": true,
    "**/.git/**": true,
    "**/.vs/**": true,
    "**/.vscode/.browse.VC.db*": true
  },
  "search.exclude": {
    "**/vcpkg_installed/**": true,
    "**/external/**": true,
    "**/deps/**": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/.venv/**": true,
    "**/venv_rl/**": true,
    "**/openal-soft/**": true,
    "**/VCTK-final/**": true
  },
  "files.watcherExclude": {
    "**/vcpkg_installed/**": true,
    "**/external/**": true,
    "**/deps/**": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/.venv/**": true,
    "**/venv_rl/**": true,
    "**/openal-soft/**": true,
    "**/VCTK-final/**": true
  },
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/out/build",
    "--header-insertion=never",
    "--cross-file-rename",
    "--query-driver=**",
    "--background-index",
    "--log=verbose"
  ],
  "files.associations": {
    "xstring": "cpp",
    "filesystem": "cpp",
    "xhash": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "coroutine": "cpp",
    "resumable": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "cwctype": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stack": "cpp",
    "memory_resource": "cpp",
    "string_view": "cpp",
    "text_encoding": "cpp",
    "complex": "cpp",
    "typeindex": "cpp",
    "expected": "cpp",
    "shared_mutex": "cpp",
    "source_location": "cpp",
    "cfenv": "cpp",
    "pointers": "cpp",
    "barrier": "cpp",
    "csetjmp": "cpp",
    "cuchar": "cpp",
    "latch": "cpp",
    "scoped_allocator": "cpp",
    "spanstream": "cpp",
    "stacktrace": "cpp",
    "stdfloat": "cpp",
    "syncstream": "cpp",
    "*.inc": "cpp",
    "netfwd": "cpp",
    "rope": "cpp",
    "slist": "cpp"
  },
  "git.ignoredRepositories": [
    "${workspaceFolder}/external",
    "${workspaceFolder}/external/bgfx.cmake",
    "${workspaceFolder}/external/bgfx.cmake/bgfx",
    "${workspaceFolder}/external/bgfx.cmake/bimg",
    "${workspaceFolder}/external/bgfx.cmake/bx",
    "${workspaceFolder}/external/flash-attention",
    "${workspaceFolder}/external/vcpkg",
    "${workspaceFolder}/external/whisper.cpp",
    "${workspaceFolder}/openal-soft",
    "${workspaceFolder}/osint/sherlock",
    "${workspaceFolder}/resources/models/llama.cpp",
    "${workspaceFolder}/vcpkg"
  ],
  "files.exclude": {
    "**/external/**/.git": true,
    "**/build/**": true,
    "**/out/build/**": true,
    "**/.vs/**": true,
    "**/.vscode/.browse.VC.db*": true,
    "**/*.obj": true,
    "**/*.pdb": true,
    "**/*.ilk": true
  },
  "git.autoRepositoryDetection": false,
  "makefile.makefilePath": "${workspaceFolder}/CMakeLists.txt",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "standard",
  "makefile.configureOnOpen": false
}
