{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Anvil: Windows SSH setup",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/scripts/setup_anvil_windows.ps1"
			],
			"problemMatcher": []
		},
		{
			"label": "Anvil: Install public key",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/scripts/install_anvil_public_key.ps1"
			],
			"problemMatcher": []
		},
		{
			"label": "CMake: Configure",
			"type": "shell",
			"command": "cmake",
			"args": [
				"-S",
				".",
				"-B",
				"build",
				"-DCMAKE_BUILD_TYPE=Release"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "CMake: Build",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--config",
				"Debug"
			],
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "CMake: Clean",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"clean"
			],
			"problemMatcher": []
		},
		{
			"label": "vcpkg: install cesium-native overlay",
			"type": "shell",
			"command": "D:\\G.R.I.M\\external\\vcpkg\\vcpkg.exe",
			"args": [
				"install",
				"--x-manifest-root=D:\\G.R.I.M"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "diagnose: vcpkg process",
			"type": "shell",
			"command": "tasklist",
			"args": [
				"/FI",
				"IMAGENAME eq vcpkg.exe",
				"/V"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "diagnose: build processes",
			"type": "shell",
			"command": "tasklist",
			"args": [
				"/FI",
				"IMAGENAME eq ninja.exe",
				"/FI",
				"IMAGENAME eq cmake.exe",
				"/FI",
				"IMAGENAME eq cl.exe",
				"/V"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "cleanup: stale vcpkg",
			"type": "shell",
			"command": "taskkill",
			"args": [
				"/PID",
				"40536",
				"/F"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "vcpkg: install cesium-native overlay clean",
			"type": "shell",
			"command": "D:\\G.R.I.M\\external\\vcpkg\\vcpkg.exe",
			"args": [
				"install",
				"--x-manifest-root=D:\\G.R.I.M"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}